# BungeecordPartyAndFriends

./: .gitignore  README.md  build.gradle  friends.sql  plugin.yml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven.yml
PartyAndFriends/: .classpath  .project
PartyAndFriends/api/: FriendsAPI.java
PartyAndFriends/freunde/: friends.java  nachricht.java
PartyAndFriends/freunde/kommandos/: accept.java  add.java  deny.java  einstellungen.java  jump.java  list.java  message.java  msg.java  remove.java
PartyAndFriends/main/: Main.java
PartyAndFriends/main/listener/: JoinEvent.java  PlayerDisconnectListener.java  ServerSwitshListener.java
PartyAndFriends/mySQL/: MySQL.java
PartyAndFriends/party/: PartyManager.java  PlayerParty.java
PartyAndFriends/party/command/: Chat.java  Invite.java  Join.java  PartyCommand.java
PartyAndFriends/src/: plugin.yml
PartyAndFriends/src/freunde/: friends.java  joinEvent.java  nachricht.java  spielerUUID.java
PartyAndFriends/src/freunde/kommandos/: accept.java  add.java  deny.java  einstellungen.java  jump.java  list.java  message.java  msg.java  remove.java
PartyAndFriends/src/mySql/: mySql.java
PartyAndFriends/src/party/: Party.java  PartyManager.java  PlayerParty.java
PartyAndFriends/src/party/command/: Chat.java  Info.java  Invite.java  Join.java  Kick.java  Leader.java  Leave.java  P.java  PartyCommand.java  SubCommand.java
PartyAndFriends/src/party/listener/: PlayerDisconnectListener.java  ServerSwitshListener.java
PartyAndFriends/src/partyAndFriends/api/: FriendsAPI.java  PartyAPI.java
PartyAndFriends/src/partyAndFriends/freunde/: friends.java  nachricht.java
PartyAndFriends/src/partyAndFriends/freunde/kommandos/: accept.java  add.java  deny.java  einstellungen.java  jump.java  list.java  message.java  msg.java  remove.java
PartyAndFriends/src/partyAndFriends/main/: Main.java
PartyAndFriends/src/partyAndFriends/main/listener/: JoinEvent.java  PlayerDisconnectListener.java
PartyAndFriends/src/partyAndFriends/mySQL/: MySQL.java
PartyAndFriends/src/partyAndFriends/party/: PartyManager.java  PlayerParty.java
PartyAndFriends/src/partyAndFriends/party/command/: Info.java  Invite.java  Kick.java  Leader.java  Leave.java  P.java  PartyCommand.java  SubCommand.java
PartyAndFriends/src/partyAndFriends/utilities/: Config.java  MessagesYML.java  StringToArrayList.java
PartyAndFriends/utilities/: Config.java  ContainsIgnoreCase.java  MessagesYML.java  StringToArray.java
src/: plugin.yml
src/de/simonsator/partyandfriends/api/: FriendsAPI.java
src/de/simonsator/partyandfriends/connection/: MySQL.java
src/de/simonsator/partyandfriends/friends/: Messages.java
src/de/simonsator/partyandfriends/friends/commands/: Accept.java  Add.java  Deny.java  Jump.java  List.java  Settings.java
src/de/simonsator/partyandfriends/main/: Main.java
src/de/simonsator/partyandfriends/main/listener/: JoinEvent.java  PlayerDisconnectListener.java
src/de/simonsator/partyandfriends/party/: PlayerParty.java
src/de/simonsator/partyandfriends/party/command/: Chat.java  Info.java  Invite.java  Join.java  Kick.java  Leader.java  PartyCommand.java
src/de/simonsator/partyandfriends/utilities/: ContainsIgnoreCase.java  MessagesYML.java  StringToArray.java  StringToArrayList.java
src/main/java/de/simonsator/partyandfriends/admin/commands/: PAFAdminCommand.java
src/main/java/de/simonsator/partyandfriends/api/: AdminCommand.java  AdminSubCommand.java  OnlyTopCommand.java  PAFExtension.java  PAFPluginBase.java  PartyAPI.java  PermissionProvider.java  Setting.java  SimpleSetting.java  TextReplacer.java  TopCommand.java
src/main/java/de/simonsator/partyandfriends/api/adapter/: BukkitBungeeAdapter.java  ServerSoftware.java
src/main/java/de/simonsator/partyandfriends/api/events/: DisplayNameProviderChangedEvent.java  OnlineStatusChangedMessageEvent.java  PAFAccountCreateEvent.java  PAFAccountDeleteEvent.java
src/main/java/de/simonsator/partyandfriends/api/friends/: FriendsAPI.java  ServerConnector.java
src/main/java/de/simonsator/partyandfriends/api/pafplayers/: DisplayNameProvider.java  IDBasedPAFPlayer.java  IDBasedPAFPlayerManager.java  OnlinePAFPlayer.java  PAFPlayer.java  PAFPlayerClass.java  PAFPlayerManager.java
src/main/java/de/simonsator/partyandfriends/api/pagesmanager/: PageAsListContainer.java  PageCreator.java  PageEntriesAsTextContainer.java
src/main/java/de/simonsator/partyandfriends/api/party/: PartyAPI.java  PartyManager.java  PlayerParty.java
src/main/java/de/simonsator/partyandfriends/api/subcommands/: SubCommandManager.java
src/main/java/de/simonsator/partyandfriends/api/system/: WaitForTasksToFinish.java
src/main/java/de/simonsator/partyandfriends/communication/sql/: DBCommunication.java  DriverShim.java  Importer.java  MySQL.java  MySQLData.java  SQLCommunication.java
src/main/java/de/simonsator/partyandfriends/connection/: MySQL.java
src/main/java/de/simonsator/partyandfriends/friends/: Friends.java  Messages.java
src/main/java/de/simonsator/partyandfriends/friends/commands/: Accept.java  Add.java  Friends.java  (+7 more)
src/main/java/de/simonsator/partyandfriends/main/: BootErrorCommand.java  Main.java
src/main/java/de/simonsator/partyandfriends/mysql/: Importer.java  MySQL.java  SQLCommunication.java
src/main/java/de/simonsator/partyandfriends/pafplayers/: OnlinePAFPlayer.java  PAFPlayer.java  PAFPlayerClass.java
src/main/java/de/simonsator/partyandfriends/party/: PartyManager.java  PlayerParty.java
src/main/java/de/simonsator/partyandfriends/utilities/: CompilePatter.java  Config.java  ConfigLoader.java  ConfigurationCreator.java  Language.java  LanguageConfiguration.java  MessagesLoader.java  MessagesYML.java  OfflineMessage.java  PatterCollection.java  PlayerListElement.java  ServerDisplayNameCollection.java  StandardConnector.java  StandardDisplayNameProvider.java  StandardPermissionProvider.java  StandartConnector.java  StringToArray.java  SubCommand.java
src/main/resources/: c3p0.properties  config_bungee.yml  messages.yml  plugin.yml
(+87 files in other folders)
