<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.simonsator</groupId>
	<artifactId>BungeecordPartyAndFriends</artifactId>
	<version>1.0.92</version>
	<name>BungeecordPartyAndFriends</name>
	<packaging>jar</packaging>
	<description>Easy to use party and friends plugin for Bungeecord</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<artifactSet>
						<includes>
							<include>org.bstats:*</include>
							<include>com.mchange:*</include>
							<include>com.zaxxer:*</include>
							<include>de.simonsator:*</include>
						</includes>
					</artifactSet>
					<relocations>
						<relocation>
							<pattern>org.bstats</pattern>
							<shadedPattern>de.simonsator.partyandfriends</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.zaxxer</pattern>
							<shadedPattern>de.simonsator.partyandfriends.hikari</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.mchange</pattern>
							<shadedPattern>de.simonsator.partyandfriends.c3p0</shadedPattern>
						</relocation>
						<relocation>
							<pattern>de.simonsator.updatechecker</pattern>
							<shadedPattern>de.simonsator.partyandfriends.updatechecker</shadedPattern>
						</relocation>
					</relocations>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<minimizeJar>true</minimizeJar>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
								<exclude>META-INF/*.MF</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.5.2</version>
			</extension>
		</extensions>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>Bungee-Repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>CodeMC</id>
			<url>https://repo.codemc.org/repository/maven-public</url>
		</repository>
		<repository>
			<id>Simonsators-repo</id>
			<url>https://simonsator.de/repo</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.18-R0.1-SNAPSHOT</version>
			<type>javadoc</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bungeecord</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.5</version>
		</dependency>
		<dependency>
			<groupId>de.simonsator</groupId>
			<artifactId>UpdateChecker</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<!--HikariCP 5.0 requires Java 11 or later.
			As this plugin is supposed to run on Java 8, we cannot upgrade to version 5-->
			<version>4.0.3</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>simonsators-web-server</id>
			<url>sftp://ssh.strato.de/simonsator/repo</url>
		</repository>
	</distributionManagement>
</project>
